CreateAccount/CreateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeManagementSystem.CreateAccount.CreateAccount"
             Title="CreateAccount"
             Shell.NavBarIsVisible="False">
    <ScrollView>
    <VerticalStackLayout
        BackgroundColor="CadetBlue">
        <Label 
            Text="Create New Account"
            VerticalOptions="Center" 
            HorizontalOptions="CenterAndExpand" 
            FontSize="Header"
            FontAttributes="Bold"
            Margin="20"/>
            <!-- First Name and Last Name Entry -->
            <Grid Margin="0,20,0,0" ColumnDefinitions=".2*,.4*, .2*, .4*">
            <RoundRectangle BackgroundColor="DarkSlateGray" 
            CornerRadius="10"
            HeightRequest="45"
            WidthRequest="150"
                            Grid.Column="0"
                            HorizontalOptions="CenterAndExpand"
                            Margin="10"/>
            <Label Text="First Name:" 
   Grid.Column="0" 
   HorizontalOptions="CenterAndExpand"
   VerticalOptions="Center"
   TextColor="White"
   FontSize="Medium"
                   Margin="10"/>
            <Entry 
Grid.Column="1"
Placeholder="Enter your First Name..."
BackgroundColor="AliceBlue"
VerticalOptions="CenterAndExpand"
TextColor="Gray"
                Margin="10"
                WidthRequest="400"
                HorizontalOptions="CenterAndExpand"
Opacity=".5"/>
            
            
            <RoundRectangle BackgroundColor="DarkSlateGray" 
            CornerRadius="10"
            HeightRequest="45"
            WidthRequest="150"
                            Grid.Column="2"
                            Margin="10"/>
            <Label Text="Last Name:" 
   Grid.Column="2" 
                   Margin="10"
   HorizontalOptions="CenterAndExpand"
   VerticalOptions="Center"
   TextColor="White"
   FontSize="Medium"/>
            <Entry 
Grid.Column="3"
Placeholder="Enter your Last Name..."
BackgroundColor="AliceBlue"
                Margin="10"
VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="400"
                TextColor="Gray"
Opacity=".5"/>


        </Grid>
            <!-- Employee ID Entry -->
            <Grid Margin="0,20,0,0" ColumnDefinitions=".2*,.4*,.4*,.2*">
            <RoundRectangle BackgroundColor="DarkSlateGray"     
             CornerRadius="10"
             HeightRequest="45"
             WidthRequest="160"
                            Grid.Column="1"
                     Margin="10"
                            HorizontalOptions="EndAndExpand"
                            />
            <Label Text="Employee ID:" 
    Grid.Column="1" 
    HorizontalOptions="EndAndExpand"
    VerticalOptions="Center"
    TextColor="White"
    FontSize="Medium"
            Margin="0,0,18,0"/>
            <Entry 
 Grid.Column="2"
 Placeholder="Enter your Employee ID..."
 BackgroundColor="AliceBlue"
 VerticalOptions="Center"
         HorizontalOptions="StartAndExpand"
         Grid.ColumnSpan="3"
 WidthRequest="300"
 TextColor="Gray"
 Opacity=".5"
         Margin="10"/>
        </Grid>
            <!-- Email Entry -->
            <Grid Margin="0,20,0,0" ColumnDefinitions=".2*,.4*,.2*,.4*">
                <RoundRectangle BackgroundColor="DarkSlateGray"     
                    CornerRadius="10"
                    HeightRequest="45"
                    WidthRequest="150"
                            Margin="10"/>
                <Label Text="Email:" 
           Grid.Column="0" 
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="Center"
           TextColor="White"
           FontSize="Medium"
                   Margin="10"/>
                <Entry 
        Grid.Column="1"
        Placeholder="Enter your email..."
        BackgroundColor="AliceBlue"
        VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand"
                Grid.ColumnSpan="3"
        WidthRequest="1000"
        TextColor="Gray"
        Opacity=".5"
                Margin="10"/>
            </Grid>
            <!-- Password Entry -->
        <Grid Margin="0,20,0,0" ColumnDefinitions=".2*,.4*,.2*,.4*">
            <RoundRectangle BackgroundColor="DarkSlateGray"
                    Margin="10"
                    CornerRadius="10"
                    HeightRequest="45"
                    WidthRequest="150"/>
            <Label Text="Password:" 
           Grid.Column="0" 
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="Center"
           TextColor="White"
           FontSize="Medium"
                   Margin="10"/>
            <Entry 
        Grid.Column="1"
        Placeholder="Enter your password here..."
        BackgroundColor="AliceBlue"
        IsPassword="True"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="1000"
                Grid.ColumnSpan="3"
        VerticalOptions="Center"
        TextColor="Gray"
                Margin="10"
        Opacity=".5"/>
        </Grid>

        <!-- Create Account Button -->
        <Button               
    BackgroundColor="DarkSlateGray"
    Text="Create Account"
    TextColor="White"
    HeightRequest="60"
    Margin="0,60,0,0"
    MaximumWidthRequest="150"
    />


        <!-- Back Button -->
        <Button    
    BackgroundColor="DarkSlateGray"
    HeightRequest="60"
    Text="Back"
    MaximumWidthRequest="150"
    TextColor="White"
    Margin="0,30,0,30"
    Clicked="OnBackButtonClicked"/>


    </VerticalStackLayout>
    </ScrollView>
</ContentPage>