Views/AdminSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeManagementSystem.AdminSettings.AdminSettings"
             Title="AdminSettings"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <Grid ColumnDefinitions="253,*" RowDefinitions=".2*, .1*,.1*,.1*,.1*,.3*">

            <!-- Left Sidebar Background -->
            <BoxView 
                Grid.Column="0"
                Grid.RowSpan="6"
                Color="#7664a9" />

            <!-- Right Column Background -->
            <BoxView 
                Grid.Column="1"
                Grid.RowSpan="6"
                Color="#1a1c3d" />

            <!-- Sidebar Buttons and Logo -->
            <StackLayout Grid.Column="0" Padding="10" Spacing="20" Grid.RowSpan="6">
                <!-- Profile Picture Placeholder -->
                <Frame 
                    WidthRequest="80"
                    HeightRequest="80"
                    CornerRadius="40"
                    BackgroundColor="Gray"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="0,20,0,0" />

                <!-- Sidebar Buttons -->
                <Button 
                    Text="Dashboard" 
                    FontSize="Small" 
                    BackgroundColor="SlateGray" 
                    TextColor="White" 
                    HorizontalOptions="FillAndExpand" 
                    Clicked="OnDashboardButtonClicked"/>
                <Button 
                    Text="Employee Management"
                    FontSize="Small" 
                    BackgroundColor="SlateGray" 
                    TextColor="White" 
                    HorizontalOptions="FillAndExpand" 
                    Clicked="OnEmployeeManagementButtonClicked"/>
                <Button 
                    Text="Leave Requests" 
                    FontSize="Small" 
                    BackgroundColor="SlateGray" 
                    TextColor="White" 
                    HorizontalOptions="FillAndExpand"/>
                <Button 
                    Text="Admin Settings" 
                    FontSize="Small" 
                    BackgroundColor="#322f5c" 
                    TextColor="White" 
                    HorizontalOptions="FillAndExpand" 
                    Clicked="OnAdminSettingsButtonClicked"/>
                <Button 
                    Text="Log Out" 
                    FontSize="Small" 
                    BackgroundColor="SlateGray" 
                    TextColor="White" 
                    HorizontalOptions="FillAndExpand" 
                    Clicked="OnLogOutButtonClicked"/>

                <!-- Admin Label -->
                <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="FillAndExpand">
                    <Button 
                        Text="admin_aelin" 
                        TextColor="White" 
                        FontSize="Small" 
                        BackgroundColor="#1a1c3d"
                        HorizontalOptions="FillAndExpand"
                        Clicked="OnUserSettingsButtonClicked"/>
                </StackLayout>
            </StackLayout>

            <Grid Grid.Column="1" Grid.RowSpan="6"
                  ColumnDefinitions="*,*,*" 
                  RowDefinitions=".2*,.5*, .5*">
                <!-- Admin Settings Greeting -->
                <Label 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Text="Admin Settings" 
                    Margin="20,0,0,20" 
                    HorizontalOptions="Start" 
                    VerticalOptions="End" 
                    FontSize="Large" 
                    FontAttributes="Bold" 
                    TextColor="White" />

                <!-- Divider Line -->
                <BoxView 
                    Grid.ColumnSpan="3" 
                    HeightRequest="1" 
                    Color="White" 
                    Margin="0,0,0,20"/>

                <!-- Employee Overview Card -->
                <Frame 
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Padding="10" 
                    Margin="50"
                    WidthRequest="900"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="#6e5f9e" 
                    CornerRadius="20" 
                    HasShadow="False">

                    <StackLayout>
                        <Grid ColumnDefinitions="500,180,180">
                            <Label Text="Employee Management" 
                                   FontSize="Medium" 
                                   FontAttributes="Bold" 
                                   TextColor="White" 
                                   HorizontalOptions="Start" />
                            <Button Text="New Employee" 
                                    FontSize="Micro" 
                                    TextColor="White" 
                                    Grid.Column="2" 
                                    MaximumWidthRequest="160" 
                                    Clicked="OnAddEmployeeButtonClicked"/>

                        </Grid>

                        <BoxView HeightRequest="1" 
                                 BackgroundColor="White" 
                                 Margin="0,10,0,10" />

                        <!-- Column Headings for Employee Management -->
                        <Grid ColumnDefinitions="*,*,*,*,*,*" 
                              Padding="5" 
                              Margin="0,10,0,10">
                            <Label Text="Employee ID" TextColor="White" FontAttributes="Bold" Grid.Column="0"/>
                            <Label Text="Name" TextColor="White" FontAttributes="Bold" Grid.Column="1"/>
                            <Label Text="Department" TextColor="White" FontAttributes="Bold" Grid.Column="2"/>
                            <Label Text="Email" TextColor="White" FontAttributes="Bold" Grid.Column="3"/>
                            <Label Text="Title" TextColor="White" FontAttributes="Bold" Grid.Column="4"/>
                            <Label Text="Actions" TextColor="White" FontAttributes="Bold" Grid.Column="5"/>
                        </Grid>

                        <!-- Employee List -->
                        <CollectionView ItemsSource="{Binding Employees}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="*,*,*,*,*,*" Padding="5" Margin="0,5,0,5">
                                        <Label Text="{Binding EmployeeID}" TextColor="White" Grid.Column="0"/>
                                        <Label Text="{Binding Name}" TextColor="White" Grid.Column="1"/>
                                        <Label Text="{Binding Department}" TextColor="White" Grid.Column="2"/>
                                        <Label Text="{Binding Email}" TextColor="White" Grid.Column="3"/>
                                        <Label Text="{Binding Position}" TextColor="White" Grid.Column="4"/>

                                        <!-- Edit and Delete Buttons -->
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Column="5">
                                            <Button Text="Edit" BackgroundColor="Gray" TextColor="White" Clicked="OnEditEmployeeButtonClicked"/>
                                            <Button Text="Delete" BackgroundColor="Red" TextColor="White" Clicked="OnDeleteEmployeeButtonClicked"/>
                                        </StackLayout>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Frame>

                <!-- Department Management Card -->
                <Frame 
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="2"
                    Padding="10" 
                    Margin="50"
                    WidthRequest="900"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="#6e5f9e" 
                    CornerRadius="20" 
                    HasShadow="False">
                    <StackLayout>
                        <Grid ColumnDefinitions="500,180,180">
                            <Label Text="Department Management" 
                                   FontSize="Medium" 
                                   FontAttributes="Bold" 
                                   TextColor="White" 
                                   HorizontalOptions="Start" />
                            <Button Text="New Department" 
                                    FontSize="Micro" 
                                    TextColor="White" 
                                    Grid.Column="2" 
                                    MaximumWidthRequest="160"/>
                        </Grid>

                        <BoxView HeightRequest="1" 
                                 BackgroundColor="White" 
                                 Margin="0,10,0,10" />

                        <!-- Column Headings for Department Management -->
                        <Grid ColumnDefinitions="*,*" Padding="5" Margin="0,10,0,10">
                            <Label Text="Department" TextColor="White" FontAttributes="Bold" Grid.Column="0"/>
                            <Label Text="Current Employees" TextColor="White" FontAttributes="Bold" Grid.Column="1"/>
                        </Grid>

                        <!-- Department List -->
                        <CollectionView ItemsSource="{Binding Departments}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="*,*" Padding="5" Margin="0,5,0,5">
                                        <Label Text="{Binding DepartmentName}" TextColor="White" Grid.Column="0"/>
                                        <Label Text="{Binding CurrentEmployees}" TextColor="White" Grid.Column="1"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
