Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeManagementSystem.Views.Dashboard"
             Title="Dashboard"
             BackgroundColor="#1a1c3d"
             Shell.NavBarIsVisible="False"
             MinimumHeightRequest="600"
             MinimumWidthRequest="1200">

    <Grid ColumnDefinitions="253,*" RowDefinitions=".2*, .1*,.1*,.1*,.1*,.1*,1*">

        <!-- Left Sidebar Background -->
        <BoxView 
            Grid.Column="0"
            Grid.RowSpan="7"
            Color="#7664a9" />

        <!-- Right Column Background -->
        <BoxView 
            Grid.Column="1"
            Grid.RowSpan="7"
            Color="#1a1c3d" />

        <!-- Sidebar Buttons and Logo -->
        <StackLayout Grid.Column="0" Padding="10" Spacing="20" Grid.RowSpan="7">
            <!-- Profile Picture or Logo Placeholder -->
            <RoundRectangle 
                Grid.Column="0"
                Grid.Row="0"
                Margin="0,20,0,0"
                CornerRadius="360"
                WidthRequest="80"
                HeightRequest="80"
                BackgroundColor="Gray"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <!-- Sidebar Buttons -->
            <Button 
                Text="Dashboard" 
                FontSize="Small" 
                BackgroundColor="#322f5c" 
                TextColor="White" 
                HorizontalOptions="FillAndExpand" 
                Grid.Row="1" />
            <Button 
                Text="Employee Management"
                FontSize="Small" 
                BackgroundColor="SlateGray" 
                TextColor="White" 
                HorizontalOptions="FillAndExpand" 
                Grid.Row="2"
                Clicked="OnEmployeeManagementButtonClicked" />
            <Button 
                Text="Leave Requests" 
                FontSize="Small" 
                BackgroundColor="SlateGray" 
                TextColor="White" 
                HorizontalOptions="FillAndExpand"
                Grid.Row="3"
                Clicked="OnLeaveRequestsButtonClicked" />
            <Button 
                Text="Admin Settings" 
                FontSize="Small" 
                BackgroundColor="SlateGray" 
                TextColor="White" 
                HorizontalOptions="FillAndExpand" 
                Grid.Row="4"
                Clicked="OnAdminSettingsButtonClicked" />
            <Button 
                Text="Log Out" 
                FontSize="Small" 
                BackgroundColor="SlateGray" 
                TextColor="White" 
                HorizontalOptions="FillAndExpand" 
                Grid.Row="5"
                Clicked="OnLogOutButtonClicked" />

            <!-- Admin Label -->
            <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="6">
                <Button 
                    Text="admin_aelin" 
                    TextColor="White" 
                    Margin="0,0"
                    FontSize="Small" 
                    VerticalOptions="CenterAndExpand" 
                    BackgroundColor="#1a1c3d"
                    HorizontalOptions="FillAndExpand"
                    Clicked="OnUserSettingsButtonClicked" />
            </StackLayout>
        </StackLayout>

        <Grid Grid.Column="10" 
              Grid.RowSpan="7"
              ColumnDefinitions="*"
              RowDefinitions="Auto,130,100">

            <!-- Dashboard Header -->
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Text="Dashboard"
                   FontFamily="LatoBold"
                   Margin="20,15,0,0"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   FontSize="17"
                   FontAttributes="Bold"
                   TextColor="White" />

            <!-- Divider Line -->
            <BoxView 
                Grid.ColumnSpan="0"
                Grid.Row="0"
                HeightRequest="1"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Margin="0,50,0,10" />

            <!-- Greeting -->
            <Label 
                x:Name="GreetingLabel"
                Grid.Column="0"
                Grid.Row="1"
                Text="{Binding UserName, StringFormat='Hello, {0}! 👋'}"
                FontFamily="LatoLight"
                Margin="20,10,0,0"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                FontSize="Medium"
                TextColor="White" />

            <!-- Content Grid -->
            <Grid Grid.Column="1" Grid.Row="2" ColumnDefinitions="400,300" RowDefinitions="70">

                <!-- Employee Overview Section -->
                <Frame Grid.Row="2" Grid.Column="0"
                       BackgroundColor="#756a99"
                       CornerRadius="10"
                       HeightRequest="200"
                       WidthRequest="300"
                       Padding="10"
                       Margin="0,0,10,0"
                       HasShadow="True">
                    <StackLayout>
                        <Label Text="Employee Overview"
                               FontFamily="LatoBold"
                               FontSize="18"
                               TextColor="White" />
                        <BoxView HeightRequest="1"
                                 BackgroundColor="White"
                                 Margin="0,10,0,10" />
                        <StackLayout Spacing="5">
                            <Label Text="{Binding TotalEmployees, StringFormat='Total employees: {0}'}"
                                   FontSize="Small"
                                   TextColor="White" />
                            <Label Text="{Binding TotalDepartments, StringFormat='Total departments: {0}'}"
                                   FontSize="Small"
                                   TextColor="White" />
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <!-- Leave Requests Section -->
                <Frame Grid.Row="2" Grid.Column="1"
                       BackgroundColor="#756a99"
                       CornerRadius="10"
                       HeightRequest="200"
                       WidthRequest="300"
                       Padding="15"
                       Margin="10,0,10,0"
                       HasShadow="True">
                    <StackLayout>
                        <Label Text="Leave Requests Overview"
                               FontFamily="LatoBold"
                               FontSize="18"
                               TextColor="White" />
                        <BoxView HeightRequest="1"
                                 BackgroundColor="White"
                                 Margin="0,10,0,10" />
                        <CollectionView ItemsSource="{Binding LeaveRequests}"
                                        SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal" Spacing="10">
                                        <Label Text="{Binding RequestDetails}"
                                               FontSize="Small"
                                               TextColor="White" />
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Frame>

            </Grid>
        </Grid>
    </Grid>
</ContentPage>
