Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeManagementSystem.Views.Dashboard"
             Title="Dashboard"
             BackgroundColor="#1a1c3d"
             Shell.NavBarIsVisible="False"
             MinimumHeightRequest="600"
             MinimumWidthRequest="1200">

    <ScrollView>
        <Grid ColumnDefinitions="253,*" RowDefinitions=".2*, .1*,.1*,.1*,.1*,.1*,1*">

            <!-- Left Sidebar Background -->
            <BoxView 
                Grid.Column="0"
                Grid.RowSpan="7"
                Color="#7664a9" />



            <!-- Right Column Background -->
            <BoxView 
                Grid.Column="1"
                Grid.RowSpan="7"
                Color="#1a1c3d" />

            <!-- Sidebar Buttons and Logo -->
            <StackLayout Grid.Column="0" Padding="10" Spacing="20" Grid.RowSpan="7">
                <!-- Profile Picture or Logo Placeholder -->
                <!--  <Image Source="your_logo_placeholder.png" WidthRequest="60" HeightRequest="60" HorizontalOptions="Center"/>  -->
                <RoundRectangle 
                Grid.Column="0"
                Grid.Row="0"
                Margin="0,20,0,0"
                CornerRadius="360"
                WidthRequest="80"
                HeightRequest="80"
                BackgroundColor="Gray"
                VerticalOptions="Center"
                HorizontalOptions="Center"
            />
                <!-- Sidebar Buttons -->
                <Button 
                    Text="Dashboard" 
                    FontSize="Small" 
                    BackgroundColor="#322f5c" 
                    TextColor="White" 
                    HorizontalOptions="FillAndExpand" 
                    Grid.Row="1"/>
                <Button 
                    Text="Employee Management"
                    FontSize="Small" 
                    BackgroundColor="SlateGray" 
                    TextColor="White" 
                    HorizontalOptions="FillAndExpand" 
                    Grid.Row="2"
                    Clicked="OnEmployeeManagementButtonClicked"/>
                <Button 
                    Text="Leave Requests" 
                    FontSize="Small" 
                    BackgroundColor="SlateGray" 
                    TextColor="White" 
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="3"
                    Clicked="OnLeaveRequestsButtonClicked"/>
                <Button 
                    Text="Admin Settings" 
                    FontSize="Small" 
                    BackgroundColor="SlateGray" 
                    TextColor="White" 
                    HorizontalOptions="FillAndExpand" 
                    Grid.Row="4"
                    Clicked="OnAdminSettingsButtonClicked"/>
                <Button 
       Text="Log Out" 
       FontSize="Small" 
       BackgroundColor="SlateGray" 
       TextColor="White" 
       HorizontalOptions="FillAndExpand" 
       Grid.Row="5"
       Clicked="OnLogOutButtonClicked"/>

                <!-- Admin Label -->
                <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="6">
                    <!--  <Image Source="admin_icon.png" WidthRequest="30" HeightRequest="30" Margin="0,0,10,0"/> -->
                    <Button 
                        Text="admin_aelin" 
                        TextColor="White" 
                        Margin="0,0"
                        FontSize="Small" 
                        VerticalOptions="CenterAndExpand" 
                        BackgroundColor="#1a1c3d"
                        HorizontalOptions="FillAndExpand"
                        Clicked="OnUserSettingsButtonClicked"/>
                </StackLayout>
            </StackLayout>

            <Grid Grid.Column="2" Grid.RowSpan="7"
              ColumnDefinitions="*,*" RowDefinitions=".2*,.2*, .8*">
               
                    <!-- Dashboard Greeting -->

                    <Label Grid.Column="0" Grid.Row="0" Text="Dashboard" Margin="20,0,0,20" HorizontalOptions="Start" VerticalOptions="End" FontSize="Large" FontAttributes="Bold" TextColor="White" />

                    <!-- Divider Line -->
                    <Line 
                Grid.ColumnSpan="3"
                Stroke="White"
                X1="0"
                Y1="90"
                X2="2000" 
                Y2="90"/>

                    <Label
                Grid.Column="0"
                Grid.Row="1"
                Text="Hello, Aelin! 👋"
                Margin="70,10,0,0"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                FontSize="Medium"
                TextColor="White" />

                    <!-- Employee Overview Section -->
                    <StackLayout Grid.Row="2" Grid.ColumnSpan="3">
                        <CollectionView ItemsSource="{Binding Employees}"
                            SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BorderColor="LightGray" 
                               CornerRadius="5" 
                               Padding="10" 
                               Margin="0,5,0,5">
                                        <StackLayout Orientation="Vertical" Spacing="2">
                                            <Label Text="{Binding Name}" 
                                       FontSize="Medium" 
                                       FontAttributes="Bold"/>
                                            <Label Text="{Binding Position}" 
                                       FontSize="Small"/>
                                            <Label Text="{Binding Department}" 
                                       FontSize="Small"/>
                                            <Label Text="{Binding Email}" 
                                       FontSize="Small" 
                                       TextColor="Gray"/>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <!-- Department List Section -->
                        <Label Text="Departments" 
                   FontSize="Medium" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Start" 
                   Margin="0,20,0,10"/>

                        <CollectionView ItemsSource="{Binding Departments}"
                            SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BorderColor="LightGray" 
                               CornerRadius="5" 
                               Padding="10" 
                               Margin="0,5,0,5">
                                        <StackLayout Orientation="Vertical" Spacing="2">
                                            <Label Text="{Binding DepartmentName}" 
                                       FontSize="Medium" 
                                       FontAttributes="Bold"/>
                                            <Label Text="Employees: {Binding CurrentEmployees}" 
                                       FontSize="Small" 
                                       TextColor="Gray"/>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>


                    <!-- Leave Requests Buttons 
                        <Button Text="Leave request" BackgroundColor="#8574b8" TextColor="White" FontSize="Micro" HorizontalOptions="FillAndExpand" Margin="0,2,0,0" MaximumHeightRequest="60" />
                        <Button Text="Leave request" BackgroundColor="#8574b8" TextColor="White" FontSize="Micro" HorizontalOptions="FillAndExpand" Margin="0,2,0,0" MaximumHeightRequest="60" />
                        <Button Text="Leave request" BackgroundColor="#8574b8" TextColor="White" FontSize="Micro" HorizontalOptions="FillAndExpand" Margin="0,2,0,0" MaximumHeightRequest="60" />
                    </StackLayout>
                </Frame>
                -->
                
            </Grid>

        </Grid>
    </ScrollView>
</ContentPage>


