Views/EmployeeManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeManagementSystem.Views.EmployeeManagement"
             Title=""
             Shell.NavBarIsVisible="False"
             MinimumHeightRequest="600"
             MinimumWidthRequest="1200">

    <Grid ColumnDefinitions="260,*" RowDefinitions=".2*, .1*,.1*,.1*,.1*,.1*,3*">

        <!-- Left Sidebar Background -->
        <BoxView 
            Grid.Column="0"
            Grid.RowSpan="7"
            Color="#756a99" />

        <!-- Right Column Background -->
        <BoxView 
            Grid.Column="1"
            Grid.RowSpan="7"
            Color="#1a1c3d" />

        <!-- Sidebar Buttons and Logo -->
        <StackLayout Grid.Column="0" Padding="10" Spacing="20" Grid.RowSpan="7">

            <!-- App Picture -->
            <Image 
                Source="{Binding ProfileImageSource}"
                Grid.Column="0"
                Grid.Row="0"
                Margin="0,20,0,0"
                WidthRequest="80"
                HeightRequest="80"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Aspect="AspectFill"/>

            <!-- Sidebar Buttons -->
            <Button 
                Text="Dashboard"
                ImageSource="dash.png"
                ContentLayout="Left,10"
                Padding="0,0,90,0"
                FontFamily="LatoLight"
                FontSize="17" 
                BackgroundColor="#756a99" 
                TextColor="White" 
                HorizontalOptions="FillAndExpand"
                Grid.Row="1"
                Clicked="OnDashboardButtonClicked"/>
            <Button 
                Text="Employee Management"
                ImageSource="emp_manag.png"
                ContentLayout="Left,10"
                Padding="0,0,0,0"
                FontFamily="LatoLight"
                FontSize="17" 
                BackgroundColor="#2d2653" 
                TextColor="White" 
                HorizontalOptions="FillAndExpand" 
                Grid.Row="2"
                Clicked="OnEmployeeManagementButtonClicked" />
            <Button 
                Text="Leave Requests"
                ImageSource="leave.png"
                ContentLayout="Left,10"
                Padding="0,0,60,0"
                FontFamily="LatoLight"
                FontSize="17" 
                BackgroundColor="#756a99" 
                TextColor="White" 
                HorizontalOptions="FillAndExpand"
                Grid.Row="3"
                Clicked="OnLeaveRequestsButtonClicked" />
            <Button 
                Text="Admin Settings"
                ImageSource="admin.png"
                ContentLayout="Left,10"
                Padding="0,0,60,0"
                FontFamily="LatoLight"
                FontSize="17" 
                BackgroundColor="#756a99" 
                TextColor="White" 
                HorizontalOptions="FillAndExpand" 
                Grid.Row="4"
                Clicked="OnAdminSettingsButtonClicked" />
            <Button 
                Text="Settings"
                ImageSource="settings.png"
                ContentLayout="Left,10"
                Padding="0,0,110,0"
                FontFamily="LatoLight"
                FontSize="17" 
                BackgroundColor="#756a99" 
                TextColor="White" 
                HorizontalOptions="FillAndExpand" 
                Grid.Row="5"
                Clicked="OnUserSettingsButtonClicked" />
            <Button 
                Text="Log Out"
                ImageSource="logout.png"
                ContentLayout="Left,10"
                Padding="0,0,110,0"
                FontFamily="LatoLight"
                FontSize="17" 
                BackgroundColor="#756a99" 
                TextColor="White" 
                HorizontalOptions="FillAndExpand" 
                Grid.Row="6"
                Clicked="OnLogOutButtonClicked" />
        </StackLayout>

        <Grid Grid.Column="10" 
              Grid.RowSpan="7"
              ColumnDefinitions="*"
              RowDefinitions="Auto,130,*">
            <!--Changed the row definitions to fix it-->

            <!-- Dashboard Header -->
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Text="Employee Management"
                   FontFamily="LatoBold"
                   Margin="20,15,0,0"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   FontSize="17"
                   FontAttributes="Bold"
                   TextColor="White" />

            <!-- Divider Line -->
            <BoxView 
                Grid.ColumnSpan="0"
                Grid.Row="0"
                HeightRequest="1"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center"
                Margin="0,50,0,10" />

            <!-- Entry Box for search -->
            <Entry
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Placeholder="Search by Employee ID, Name, or Department"
                PlaceholderColor="Gray"
                BackgroundColor="White"
                Margin="20,10,20,20"
                HorizontalOptions="Fill"
                VerticalOptions="Start"
                FontSize="Small"
                TextColor="Black"
                Text="{Binding SearchQuery, Mode=TwoWay}"/>

            <!-- Employee Cards Area -->
            <CollectionView Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" ItemsSource="{Binding FilteredEmployees}" VerticalOptions="FillAndExpand">
                <!-- Grid Layout for Items -->
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#756a99" 
                               CornerRadius="20" 
                               Padding="10" 
                               Margin="10"
                               HasShadow="True" 
                               HeightRequest="150" 
                               WidthRequest="250">
                            <StackLayout Orientation="Vertical" Spacing="5" HorizontalOptions="Center">
                                <!-- Placeholder for Profile Picture -->
                                <Image Source="profile_placeholder.png" 
                                       WidthRequest="50" 
                                       HeightRequest="50" 
                                       Aspect="AspectFill" 
                                       VerticalOptions="Center" />
                                <!-- Employee Name -->
                                <Label Text="{Binding Name}" 
                                       FontSize="Medium" 
                                       FontAttributes="Bold" 
                                       TextColor="White" 
                                       HorizontalTextAlignment="Center" />
                                <!-- Position -->
                                <Label Text="{Binding Position}" 
                                       FontSize="Small" 
                                       TextColor="Gray" 
                                       HorizontalTextAlignment="Center" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>
