Views/EmployeeManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeManagementSystem.Views.EmployeeManagement"
             Title="EmployeeManagement"
             Shell.NavBarIsVisible="False"
             MinimumHeightRequest="600"
             MinimumWidthRequest="1200">
    <ScrollView>
        <Grid ColumnDefinitions="253,*" RowDefinitions=".2*, .1*,.1*,.1*,.1*,.3*">

            <!-- Left Sidebar Background -->
            <BoxView 
            Grid.Column="0"
            Grid.RowSpan="6"
            Color="#7664a9" />

            <!-- Right Column Background -->
            <BoxView 
            Grid.Column="1"
            Grid.RowSpan="6"
            Color="#1a1c3d" />

            <!-- Sidebar Buttons and Logo -->
            <StackLayout Grid.Column="0" Padding="10" Spacing="20" Grid.RowSpan="7">
                <!-- Profile Picture or Logo Placeholder -->
                <!--  <Image Source="your_logo_placeholder.png" WidthRequest="60" HeightRequest="60" HorizontalOptions="Center"/>  -->
                <RoundRectangle 
                Grid.Column="0"
                Grid.Row="0"
                Margin="0,20,0,0"
                CornerRadius="360"
                WidthRequest="80"
                HeightRequest="80"
                BackgroundColor="Gray"
                VerticalOptions="Center"
                HorizontalOptions="Center"
            />
                <!-- Sidebar Buttons -->
                <Button 
                    Text="Dashboard" 
                    FontSize="Small" 
                    BackgroundColor="SlateGray" 
                    TextColor="White" 
                    HorizontalOptions="FillAndExpand" 
                    Grid.Row="1"
                    Clicked="OnDashboardButtonClicked"/>
                <Button 
                    Text="Employee Management"
                    FontSize="Small" 
                    BackgroundColor="#322f5c" 
                    TextColor="White" 
                    HorizontalOptions="FillAndExpand" 
                    Grid.Row="2"
                    Clicked="OnEmployeeManagementButtonClicked"/>
                <Button 
                    Text="Leave Requests" 
                    FontSize="Small" 
                    BackgroundColor="SlateGray" 
                    TextColor="White" 
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="3"
                    Clicked="OnLeaveRequestsButtonClicked"/>
                <Button 
                    Text="Admin Settings" 
                    FontSize="Small" 
                    BackgroundColor="SlateGray" 
                    TextColor="White" 
                    HorizontalOptions="FillAndExpand" 
                    Grid.Row="4"
                    Clicked="OnAdminSettingsButtonClicked"/>
                <Button 
       Text="Log Out" 
       FontSize="Small" 
       BackgroundColor="SlateGray" 
       TextColor="White" 
       HorizontalOptions="FillAndExpand" 
       Grid.Row="5"
       Clicked="OnLogOutButtonClicked"/>

                <!-- Admin Label -->
                <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="6">
                    <!--  <Image Source="admin_icon.png" WidthRequest="30" HeightRequest="30" Margin="0,0,10,0"/> -->
                    <Button 
                        Text="admin_aelin" 
                        TextColor="White" 
                        Margin="0,0"
                        FontSize="Small" 
                        VerticalOptions="CenterAndExpand" 
                        BackgroundColor="#1a1c3d"
                        HorizontalOptions="FillAndExpand"
                        Clicked="OnUserSettingsButtonClicked"/>
                </StackLayout>
            </StackLayout>

            <Grid Grid.Column="2" Grid.RowSpan="6"
          ColumnDefinitions="*,*,*" RowDefinitions=".2*,.2*, .2*, .2*, .2*, .2*">
                <!-- Employee Management Greeting -->
                <Label Grid.Column="0" Grid.ColumnSpan="2" Text="Employee Management" Margin="20,0,0,20" HorizontalOptions="Start" VerticalOptions="End" FontSize="Large" FontAttributes="Bold" TextColor="White" />

                <!-- Divider Line -->
                <Line 
            Grid.ColumnSpan="3"
            Stroke="White"
            X1="0"
            Y1="90"
            X2="2000" 
            Y2="90"/>
            <!-- Entry Box for search -->
                <Entry
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Placeholder="Search by Employee ID, Name, or Department"
            PlaceholderColor="Gray"
            BackgroundColor="White"
            Margin="20,10,20,20"
            HorizontalOptions="Fill"
            VerticalOptions="Start"
            FontSize="Small"
            TextColor="Black"
                    TextChanged="OnSearchTextChanged"/>

                <!-- Employee Management Area -->
                <StackLayout Grid.Column="1" Padding="10" Grid.Row="2" Grid.RowSpan="5">

                    <CollectionView ItemsSource="{Binding FilteredEmployees}" SelectionMode="None" VerticalOptions="FillAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="LightGray" CornerRadius="5" Padding="10" Margin="0,5,0,5">
                                    <StackLayout Orientation="Vertical" Spacing="1">
                                        <Label Text="{Binding EmployeeID}" FontSize="Medium" FontAttributes="Bold"/>
                                        <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold"/>
                                        <Label Text="{Binding Position}" FontSize="Small"/>
                                        <Label Text="{Binding Department}" FontSize="Small"/>
                                        <Label Text="{Binding Email}" FontSize="Small" TextColor="Gray"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
  
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>