Views/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeManagementSystem.ForgotPassword.ForgotPassword"
             Title="Forgot Password"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout
        Padding="30"
        Spacing="20"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="CenterAndExpand">

        <!-- Header Label -->
        <Label
            Text="Forgot Password?"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalOptions="Center" />

        <!-- Instruction Text -->
        <Label
            Text="Please enter your email if you have forgotten your password:"
            FontSize="Medium"
            HorizontalOptions="Center"
            FontAttributes="Italic" />

        <!-- Email Entry Field -->
        <Entry 
            x:Name="emailEntry"
            Placeholder="Enter your email..." 
            Text="{Binding Email, Mode=TwoWay}"
            Keyboard="Email"
            MaximumWidthRequest="300"
            HorizontalOptions="CenterAndExpand"
            Margin="0,10,0,0" />

        <!-- Submit Button -->
        <Button    
            Text="Submit"
            BackgroundColor="DarkSlateGray"
            TextColor="White"
            HeightRequest="50"
            MaximumWidthRequest="300"
            CornerRadius="10"
            Clicked="OnSubmitButtonClicked" />

        <!-- Back Button -->
        <Button
            Text="Back to Login"
            BackgroundColor="DarkSlateGray"
            TextColor="White"
            HeightRequest="50"
            MaximumWidthRequest="300"
            CornerRadius="10"
            Clicked="OnBackButtonClicked" />

        <!-- Status Label for Error Messages (Optional) -->
        <Label
            x:Name="statusLabel"
            TextColor="Red"
            HorizontalOptions="Center"
            FontSize="Small"
            IsVisible="False" />
    </VerticalStackLayout>
</ContentPage>
