Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeManagementSystem.Views.LoginView"
             Title=""
             Shell.NavBarIsVisible="False"
             MinimumHeightRequest="600"
             MinimumWidthRequest="1200">

    <ScrollView>
        <VerticalStackLayout BackgroundColor="#7664a9">

            <!-- Header Section -->
            <Grid BackgroundColor="#322f5c" HeightRequest="100">
                <Label 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="Header"
                    Text="EMPLOYEE MANAGEMENT SYSTEM"
                    TextColor="White"/>
            </Grid>
            <Label x:Name="errorMessageLabel"
               TextColor="Red"
               IsVisible="False"
               HorizontalOptions="Center"/>
            <!-- Content Section -->
            <Grid BackgroundColor="#7664a9" Padding="30, 0, 30, 0">
                <VerticalStackLayout>

                    <Label FontAttributes="Bold"
                           FontSize="Medium"
                           Text="Welcome!"
                           TextColor="White"/>
                    <Label 
                        FontSize="Medium"
                        Text="Login to continue!"
                        TextColor="White"/>

                    <!-- Email Entry -->
                    <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                        <RoundRectangle BackgroundColor="#322f5c" 
                                        CornerRadius="10"
                                        HeightRequest="45"
                                        WidthRequest="130"/>
                        <Label Text="Email:" 
                               Grid.Column="0" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               TextColor="White"
                               FontSize="Medium"/>
                        <Entry x:Name="emailEntry"
                            Grid.Column="1"
                            Placeholder="Enter your email..."
                            BackgroundColor="AliceBlue"
                            VerticalOptions="Center"
                            TextColor="Black"
                            Opacity=".9"/>
                    </Grid>

                    <!-- Password Entry -->
                    <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.6*,.2*">
                        <RoundRectangle BackgroundColor="#322f5c" 
                                        CornerRadius="10"
                                        HeightRequest="45"
                                        WidthRequest="130"/>
                        <Label Text="Password:" 
                               Grid.Column="0" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               TextColor="White"
                               FontSize="Medium"/>
                        <Entry 
                            x:Name="passwordEntry"
                            Grid.Column="1"
                            Placeholder="Enter your password here..."
                            BackgroundColor="AliceBlue"
                            IsPassword="True"
                            VerticalOptions="Center"
                            TextColor="Black"
                            Opacity=".9"/>

                        <Button x:Name="showHidePasswordButton"
                    Text="Show"
                                WidthRequest="100"
                    Clicked="OnShowHidePasswordButtonClicked"
                                Grid.Column="2"/>
                        
                    </Grid>
                    <HorizontalStackLayout>
                        <CheckBox x:Name="rememberMeCheckBox" IsChecked="False" HorizontalOptions="Center" Margin="525,20,0,0" Color="Gray"/>
                        <Label Text="Remember Me" TextColor="Black" Margin="0,20,0,0"
                           HorizontalOptions="Center"
               VerticalTextAlignment="Center"
                               VerticalOptions="Center"
               FontSize="14"/>
                    </HorizontalStackLayout>

                    <!-- Login Button -->
                    <Button               
                        BackgroundColor="#322f5c"
                        Text="Login"
                        TextColor="White"
                        HeightRequest="60"
                        Margin="0,20,0,0"
                        MaximumWidthRequest="150"
                        x:Name="loginButton"
                        Clicked="OnLoginButtonClicked"/>

                    <!-- Forgot Password Link -->
                    <Button Margin="0,20,0,0" 
                            HorizontalOptions="Center"
                            Text="Forgot your password?"
                            HeightRequest="30"
                            MaximumWidthRequest="200"
                            TextColor="Blue"
                            BackgroundColor="#7664a9"
                             Clicked="OnForgotPasswordButtonClicked"/>

                    <!-- Create Account Button -->
                    <Button    
                        BackgroundColor="#322f5c"
                        HeightRequest="60"
                        Text="Create a new account"
                        MaximumWidthRequest="200"
                        TextColor="White"
                        Margin="0,20,0,40"
                        Clicked="OnCreateAccountButtonClicked"/>

                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
