Views/UserSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeManagementSystem.Views.UserSettings"
             Title="UserSettings"
             Shell.NavBarIsVisible="False"
             MinimumHeightRequest="600"
             MinimumWidthRequest="1200">
    <ScrollView>
        <Grid ColumnDefinitions="253,*" RowDefinitions=".2*, .1*,.1*,.1*,.1*,.3*">

            <!-- Left Sidebar Background -->
            <BoxView 
        Grid.Column="0"
        Grid.RowSpan="6"
        Color="#7664a9" />



            <!-- Right Column Background -->
            <BoxView 
        Grid.Column="1"
        Grid.RowSpan="6"
        Color="#1a1c3d" />

            <!-- Sidebar Buttons and Logo -->
            <StackLayout Grid.Column="0" Padding="10" Spacing="20" Grid.RowSpan="7">
                <!-- Profile Picture or Logo Placeholder -->
                <!--  <Image Source="your_logo_placeholder.png" WidthRequest="60" HeightRequest="60" HorizontalOptions="Center"/>  -->
                <RoundRectangle 
         Grid.Column="0"
         Grid.Row="0"
         Margin="0,20,0,0"
         CornerRadius="360"
         WidthRequest="80"
         HeightRequest="80"
         BackgroundColor="Gray"
         VerticalOptions="Center"
         HorizontalOptions="Center"
     />
                <!-- Sidebar Buttons -->
                <Button 
             Text="Dashboard" 
             FontSize="Small" 
             BackgroundColor="SlateGray" 
             TextColor="White" 
             HorizontalOptions="FillAndExpand" 
             Grid.Row="1"
             Clicked="OnDashboardButtonClicked"/>
                <Button 
             Text="Employee Management"
             FontSize="Small" 
             BackgroundColor="SlateGray" 
             TextColor="White" 
             HorizontalOptions="FillAndExpand" 
             Grid.Row="2"
             Clicked="OnEmployeeManagementButtonClicked"/>
                <Button 
             Text="Leave Requests" 
             FontSize="Small" 
             BackgroundColor="SlateGray" 
             TextColor="White" 
             HorizontalOptions="FillAndExpand"
             Grid.Row="3"
            />
                <Button 
             Text="Admin Settings" 
             FontSize="Small" 
             BackgroundColor="SlateGray" 
             TextColor="White" 
             HorizontalOptions="FillAndExpand" 
             Grid.Row="4"
             Clicked="OnAdminSettingsButtonClicked"/>
                <Button 
Text="Log Out" 
FontSize="Small" 
BackgroundColor="SlateGray" 
TextColor="White" 
HorizontalOptions="FillAndExpand" 
Grid.Row="5"
Clicked="OnLogOutButtonClicked"/>

                <!-- Admin Label -->
                <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="6">
                    <!--  <Image Source="admin_icon.png" WidthRequest="30" HeightRequest="30" Margin="0,0,10,0"/> -->
                    <Button 
                 Text="admin_aelin" 
                 TextColor="White" 
                 Margin="0,0"
                 FontSize="Small" 
                 VerticalOptions="CenterAndExpand" 
                 BackgroundColor="#1a1c3d"
                 HorizontalOptions="FillAndExpand"
                 Clicked="OnUserSettingsButtonClicked"/>
                </StackLayout>
            </StackLayout>

            <Grid Grid.Column="2" Grid.RowSpan="6"
ColumnDefinitions="*,*,*" RowDefinitions=".2*,.2*, .2*, .2*, .2*, .2*">
                <!-- User Requests Greeting -->
                <Label Grid.Column="0"
                   Grid.Row="0"
                   Text="User Settings"
                   FontFamily="LatoBold"
                   Margin="20,15,0,20"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   FontSize="17"
                   FontAttributes="Bold"
                   TextColor="White" />

                <!-- Divider Line -->
                <Line 
                  Grid.ColumnSpan="3"
                  Stroke="White"
                  X1="0"
                  Y1="55"
                  X2="4000" 
                  Y2="55"/> 

                <Label
                    Text="Change Username?"
                    Grid.Row="2"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Margin="10"
                    />
                <Entry
                    Grid.Row="2"
                    Margin="10"
                    Grid.Column="1"
                    MaximumHeightRequest="20"
                    Placeholder="Enter your new Username..."
                    WidthRequest="300"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>

                <Label
    Text="Change Password?"
    Grid.Row="3"
    FontSize="Medium"
    HorizontalOptions="CenterAndExpand"
    VerticalOptions="CenterAndExpand"
    Margin="10"
    />
                <Entry
    Grid.Row="3"
    Margin="10"
    Grid.Column="1"
    MaximumHeightRequest="20"
    Placeholder="Enter your new Password..."
    WidthRequest="300"
    VerticalOptions="CenterAndExpand"
                    IsPassword="True"
    HorizontalOptions="CenterAndExpand"/>

                <Label
    Text="Change Profile Picture?"
    Grid.Row="4"
    FontSize="Medium"
    HorizontalOptions="CenterAndExpand"
    VerticalOptions="CenterAndExpand"
    Margin="10"
    />
                <Button
    Grid.Row="4"
    Margin="10"
    Grid.Column="1"
    MaximumHeightRequest="20"
    Text="Select a new picture"
    WidthRequest="300"
    VerticalOptions="CenterAndExpand"
    HorizontalOptions="CenterAndExpand"/>
            </Grid>
            


        </Grid>
    </ScrollView>
</ContentPage>