Views/UserSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeManagementSystem.Views.UserSettings"
             Title="UserSettings"
             Shell.NavBarIsVisible="False"
             MinimumHeightRequest="600"
             MinimumWidthRequest="1200">
    <ScrollView>
        <Grid ColumnDefinitions="253,*" RowDefinitions=".2*, .1*,.1*,.1*,.1*,.3*">

            <BoxView 
        Grid.Column="0"
        Grid.RowSpan="6"
        Color="#7664a9" />

            <BoxView 
        Grid.Column="1"
        Grid.RowSpan="6"
        Color="#1a1c3d" />

            <StackLayout Grid.Column="0" Padding="10" Spacing="20" Grid.RowSpan="7">

                <Image 
          Source="logo_app.png"
          Grid.Column="0"
          Grid.Row="0"
          Margin="0,20,0,0"
          WidthRequest="80"
          HeightRequest="80"
          VerticalOptions="Center"
          HorizontalOptions="Center"
          Aspect="AspectFill" />

                <Button 
          Text="Dashboard"
          ImageSource="dash.png"
          ContentLayout="Left,10"
          Padding="0,0,90,0"
          FontFamily="LatoLight"
          FontSize="17" 
          BackgroundColor="#756a99" 
          TextColor="White" 
          HorizontalOptions="FillAndExpand"
          Grid.Row="1"
          Clicked="OnDashboardButtonClicked" />
                <Button 
          Text="Employee Management"
          ImageSource="emp_manag.png"
          ContentLayout="Left,10"
          Padding="0,0,0,0"
          FontFamily="LatoLight"
          FontSize="17" 
          BackgroundColor="#756a99" 
          TextColor="White" 
          HorizontalOptions="FillAndExpand" 
          Grid.Row="2"
          Clicked="OnEmployeeManagementButtonClicked" />
                <Button 
          Text="Leave Requests"
          ImageSource="leave.png"
          ContentLayout="Left,10"
          Padding="0,0,60,0"
          FontFamily="LatoLight"
          FontSize="17" 
          BackgroundColor="#756a99" 
          TextColor="White" 
          HorizontalOptions="FillAndExpand"
          Grid.Row="3"
          Clicked="OnLeaveRequestsButtonClicked" />
                <Button 
          Text="Admin Settings"
          ImageSource="admin.png"
          ContentLayout="Left,10"
          Padding="0,0,60,0"
          FontFamily="LatoLight"
          FontSize="17" 
          BackgroundColor="#756a99" 
          TextColor="White" 
          HorizontalOptions="FillAndExpand" 
          Grid.Row="4"
          Clicked="OnAdminSettingsButtonClicked" />
                <Button 
          Text="Settings"
          ImageSource="settings.png"
          ContentLayout="Left,10"
          Padding="0,0,110,0"
          FontFamily="LatoLight"
          FontSize="17" 
          BackgroundColor="#2d2653" 
          TextColor="White" 
          HorizontalOptions="FillAndExpand" 
          Grid.Row="5"
          Clicked="OnUserSettingsButtonClicked" />
                <Button 
          Text="Log Out"
          ImageSource="logout.png"
          ContentLayout="Left,10"
          Padding="0,0,110,0"
          FontFamily="LatoLight"
          FontSize="17" 
          BackgroundColor="#756a99" 
          TextColor="White" 
          HorizontalOptions="FillAndExpand" 
          Grid.Row="6"
          Clicked="OnLogOutButtonClicked" />
            </StackLayout>

            <Grid Grid.Column="1" Grid.RowSpan="6"
ColumnDefinitions="*,*,*" RowDefinitions=".2*,.2*, .2*, .2*, .2*, .2*">
                <Label Grid.Column="0"
                   Grid.Row="0"
                   Text="User Settings"
                   FontFamily="LatoBold"
                   Margin="20,15,0,20"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   FontSize="17"
                   FontAttributes="Bold"
                   TextColor="White" />

                <Line 
                  Grid.ColumnSpan="3"
                  Stroke="White"
                  X1="0"
                  Y1="55"
                  X2="4000" 
                  Y2="55"/>

                <Label
                    Text="Change Username?"
                    Grid.Row="2"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Margin="10"
                    TextColor="White"
                    />
                <Entry
                    x:Name="userNameEntry"
                    Grid.Row="2"
                    Margin="10"
                    Grid.Column="1"
                    MaximumHeightRequest="20"
                    Placeholder="Enter your new Username..."
                    WidthRequest="300"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="White"/>

                <Label
    Text="Change Password?"
    Grid.Row="3"
    FontSize="Medium"
    HorizontalOptions="CenterAndExpand"
    VerticalOptions="CenterAndExpand"
    Margin="10"
    TextColor="White"
    />
                <Entry
                    x:Name="passwordEntry"
                    Grid.Row="3"
                    Margin="10"
                    Grid.Column="1"
                    MaximumHeightRequest="20"
                    Placeholder="Enter your new Password..."
                    WidthRequest="300"
                    VerticalOptions="CenterAndExpand"
                    IsPassword="True"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="White"/>
                <Button
                    Text="Change Settings"
                    Grid.Row="4"
                    Margin="10"
                    Grid.Column="1"
                    WidthRequest="300"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="OnChangeSettingsButtonClicked"/>
                <Label
    Text="Change Profile Picture?"
    Grid.Row="5"
    FontSize="Medium"
    HorizontalOptions="CenterAndExpand"
    VerticalOptions="CenterAndExpand"
    Margin="10"
    TextColor="White"
    />
                <Button
                    Text="Select a new picture"
                    Grid.Row="5"
                    Margin="10"
                    Grid.Column="1"
                    WidthRequest="300"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="OnSelectPictureButtonClicked"/>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
