AdminSettings/AdminSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeManagementSystem.AdminSettings.AdminSettings"
             Title="AdminSettings"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <Grid ColumnDefinitions="253,*" RowDefinitions=".2*, .1*,.1*,.1*,.1*,.3*">

            <!-- Left Sidebar Background -->
            <BoxView 
        Grid.Column="0"
        Grid.RowSpan="6"
        Color="#7664a9" />



            <!-- Right Column Background -->
            <BoxView 
        Grid.Column="1"
        Grid.RowSpan="6"
        Color="#1a1c3d" />

            <!-- Sidebar Buttons and Logo -->
            <StackLayout Grid.Column="0" Padding="10" Spacing="20" Grid.RowSpan="7">
                <!-- Profile Picture or Logo Placeholder -->
                <!--  <Image Source="your_logo_placeholder.png" WidthRequest="60" HeightRequest="60" HorizontalOptions="Center"/>  -->
                <RoundRectangle 
         Grid.Column="0"
         Grid.Row="0"
         Margin="0,20,0,0"
         CornerRadius="360"
         WidthRequest="80"
         HeightRequest="80"
         BackgroundColor="Gray"
         VerticalOptions="Center"
         HorizontalOptions="Center"
     />
                <!-- Sidebar Buttons -->
                <Button 
             Text="Dashboard" 
             FontSize="Small" 
             BackgroundColor="SlateGray" 
             TextColor="White" 
             HorizontalOptions="FillAndExpand" 
             Grid.Row="1"
             Clicked="OnDashboardButtonClicked"/>
                <Button 
             Text="Employee Management"
             FontSize="Small" 
             BackgroundColor="SlateGray" 
             TextColor="White" 
             HorizontalOptions="FillAndExpand" 
             Grid.Row="2"
             Clicked="OnEmployeeManagementButtonClicked"/>
                <Button 
             Text="Leave Requests" 
             FontSize="Small" 
             BackgroundColor="SlateGray" 
             TextColor="White" 
             HorizontalOptions="FillAndExpand"
             Grid.Row="3"
            />
                <Button 
             Text="Admin Settings" 
             FontSize="Small" 
             BackgroundColor="#322f5c" 
             TextColor="White" 
             HorizontalOptions="FillAndExpand" 
             Grid.Row="4"
             Clicked="OnAdminSettingsButtonClicked"/>
                <Button 
Text="Log Out" 
FontSize="Small" 
BackgroundColor="SlateGray" 
TextColor="White" 
HorizontalOptions="FillAndExpand" 
Grid.Row="5"
Clicked="OnLogOutButtonClicked"/>

                <!-- Admin Label -->
                <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="6">
                    <!--  <Image Source="admin_icon.png" WidthRequest="30" HeightRequest="30" Margin="0,0,10,0"/> -->
                    <Button 
                 Text="admin_aelin" 
                 TextColor="White" 
                 Margin="0,0"
                 FontSize="Small" 
                 VerticalOptions="CenterAndExpand" 
                 BackgroundColor="#1a1c3d"
                 HorizontalOptions="FillAndExpand"
                 Clicked="OnUserSettingsButtonClicked"/>
                </StackLayout>
            </StackLayout>

            <Grid Grid.Column="2" Grid.RowSpan="6"
      ColumnDefinitions="*,*,*" RowDefinitions=".2*,.5*, .5*">
                <!-- Admin Settings Greeting -->

                <Label Grid.Column="0" Grid.Row="0" Text="Admin Settings" Margin="20,0,0,20" HorizontalOptions="Start" VerticalOptions="End" FontSize="Large" FontAttributes="Bold" TextColor="White" />

                <!-- Divider Line -->
                <Line 
        Grid.ColumnSpan="3"
        Stroke="White"
        X1="0"
        Y1="90"
        X2="2000" 
        Y2="90"/>

                <!-- Employee Overview Card -->

                <Frame Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="1"
                        Padding="10" 
                        Margin="50"
                         WidthRequest="900"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        BackgroundColor="#6e5f9e" 
                        CornerRadius="20" 
                        HasShadow="False">
                    <StackLayout>
                        <Grid ColumnDefinitions="500,180,180">
                            <Label Text="Employee Management" FontSize="Medium" FontAttributes="Bold" TextColor="White" HorizontalOptions="Start" />
                            <Button Text="New Employee" FontSize="Micro" TextColor="White" Grid.Column="1" MaximumWidthRequest="160" Clicked="OnAddEmployeeButtonClicked"/>
                            <Button Text="Edit Employee" FontSize="Micro" TextColor="White" Grid.Column="2" MaximumWidthRequest="160" Clicked=""/>
                        </Grid>
                        <BoxView HeightRequest="1" BackgroundColor="White" Margin="0,10,0,10" />
                        <HorizontalStackLayout>
                        <Label Text="Employees" FontSize="Small" TextColor="White" Margin="10,0,0,0" />
                        <Label Text="Name" FontSize="Small" TextColor="White" Margin="300,0,0,0" />
                        <Label Text="ID" FontSize="Small" TextColor="White" Margin="300,0,0,0" />
                        </HorizontalStackLayout>
                    </StackLayout>
                </Frame>
                
                <Frame Grid.Column="0"
            Grid.ColumnSpan="3"
Grid.Row="2"
Padding="10" 
Margin="50"
 WidthRequest="900"
VerticalOptions="CenterAndExpand"
HorizontalOptions="CenterAndExpand"
BackgroundColor="#6e5f9e" 
CornerRadius="20" 
HasShadow="False">
                    <StackLayout>
                        <Grid ColumnDefinitions="500,180,180">
                            <Label Text="Department Management" FontSize="Medium" FontAttributes="Bold" TextColor="White" HorizontalOptions="Start" />
                            <Button Text="New Department" FontSize="Micro" TextColor="White" Grid.Column="1" MaximumWidthRequest="160"/>
                            <Button Text="Edit Department" FontSize="Micro" TextColor="White" Grid.Column="2" MaximumWidthRequest="160"/>
                            </Grid>
                            <BoxView HeightRequest="1" BackgroundColor="White" Margin="0,10,0,10" />
                        <HorizontalStackLayout>
                            <Label Text="Department" FontSize="Small" TextColor="White" Margin="10,0,0,0" />
                            <Label Text="Title" FontSize="Small" TextColor="White" Margin="300,0,0,0" />
                            <Label Text="Current Employees" FontSize="Small" TextColor="White" Margin="200,0,0,0" />
                        </HorizontalStackLayout>
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>