AdminSettings/AdminSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeManagementSystem.AdminSettings.AdminSettings"
             Title="AdminSettings">
    <ScrollView>
        <Grid ColumnDefinitions="253,*" RowDefinitions=".2*, .1*,.1*,.1*,.1*,.3*">

            <!-- Left Sidebar Background -->
            <BoxView 
        Grid.Column="0"
        Grid.RowSpan="6"
        Color="#7664a9" />



            <!-- Right Column Background -->
            <BoxView 
        Grid.Column="1"
        Grid.RowSpan="6"
        Color="#1a1c3d" />

            <!-- Sidebar Buttons and Logo -->
            <StackLayout Grid.Column="0" Padding="10" Spacing="20" Grid.RowSpan="6">
                <!-- Profile Picture or Logo Placeholder -->
                <!--  <Image Source="your_logo_placeholder.png" WidthRequest="60" HeightRequest="60" HorizontalOptions="Center"/>  -->
                <RoundRectangle 
        Grid.Column="0"
        Grid.Row="0"
        Margin="0,20,0,0"
        CornerRadius="360"
        WidthRequest="80"
        HeightRequest="80"
        BackgroundColor="Gray"
        VerticalOptions="Center"
        HorizontalOptions="Center"
    />
                <!-- Sidebar Buttons -->
                <Button 
            Text="Dashboard" 
            FontSize="Small" 
            BackgroundColor="#322f5c" 
            TextColor="White" 
            HorizontalOptions="FillAndExpand" 
            Grid.Row="1"/>
                <Button 
            Text="Employee Management"
            FontSize="Small" 
            BackgroundColor="SlateGray" 
            TextColor="White" 
            HorizontalOptions="FillAndExpand" 
            Grid.Row="2"
            Clicked="OnEmployeeManagementButtonClicked"/>
                <Button 
            Text="Leave Requests" 
            FontSize="Small" 
            BackgroundColor="SlateGray" 
            TextColor="White" 
            HorizontalOptions="FillAndExpand"
            Grid.Row="3"
            Clicked="OnLeaveRequestsButtonClicked"/>
                <Button 
            Text="Admin Settings" 
            FontSize="Small" 
            BackgroundColor="SlateGray" 
            TextColor="White" 
            HorizontalOptions="FillAndExpand" 
            Grid.Row="4"
            Clicked="OnAdminSettingsButtonClicked"/>



                <!-- Admin Label -->
                <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="6">
                    <!--  <Image Source="admin_icon.png" WidthRequest="30" HeightRequest="30" Margin="0,0,10,0"/> -->
                    <Button 
                Text="admin_aelin" 
                TextColor="White" 
                Margin="0,175"
                FontSize="Small" 
                VerticalOptions="EndAndExpand" 
                BackgroundColor="#1a1c3d"
                HorizontalOptions="FillAndExpand"
                Clicked="OnUserSettingsButtonClicked"/>
                </StackLayout>
            </StackLayout>

            <Grid Grid.Column="2" Grid.RowSpan="6"
      ColumnDefinitions="*,*" RowDefinitions=".2*,.2*, .8*">
                <!-- Dashboard Greeting -->

                <Label Grid.Column="0" Grid.Row="0" Text="Dashboard" Margin="20,0,0,20" HorizontalOptions="Start" VerticalOptions="End" FontSize="Large" FontAttributes="Bold" TextColor="White" />

                <!-- Divider Line -->
                <Line 
        Grid.ColumnSpan="3"
        Stroke="White"
        X1="0"
        Y1="90"
        X2="2000" 
        Y2="90"/>

                <Label
        Grid.Column="0"
        Grid.Row="1"
        Text="Hello, Aelin! 👋"
        Margin="70,10,0,0"
        HorizontalOptions="Start"
        VerticalOptions="Start"
        FontSize="Medium"
        TextColor="White" />

                <!-- Employee Overview Card -->
                <Frame Grid.Column="0" 
           Grid.Row="2"
           Padding="10" 
           Margin="100,80,20,20"
           VerticalOptions="StartAndExpand"
           HorizontalOptions="StartAndExpand"
           BackgroundColor="#6e5f9e" 
           CornerRadius="20" 
           HasShadow="False">
                    <StackLayout>
                        <Label Text="Employee Overview" FontSize="Medium" FontAttributes="Bold" TextColor="White" HorizontalOptions="Start" />
                        <BoxView HeightRequest="1" BackgroundColor="White" Margin="0,10,0,10" />
                        <Label Text="Total employees: 5" FontSize="Small" TextColor="White" Margin="10,0,0,0" />
                        <Label Text="Total departments: 5" FontSize="Small" TextColor="White" Margin="10,0,0,0" />
                    </StackLayout>
                </Frame>

                <!-- Leave Requests Overview Card -->
                <Frame Grid.Column="1" Grid.Row="2" Padding="10" BackgroundColor="#6e5f9e" CornerRadius="20" HasShadow="False"
               HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"
               Margin="100,80,20,20">
                    <StackLayout>
                        <Label Text="Leave Requests Overview" FontSize="Medium" FontAttributes="Bold" TextColor="White" HorizontalOptions="Start" />
                        <BoxView HeightRequest="1" BackgroundColor="White" Margin="0,10,0,10" />

                        <!-- Leave Requests Buttons -->
                        <Button Text="Leave request" BackgroundColor="#8574b8" TextColor="White" FontSize="Micro" HorizontalOptions="FillAndExpand" Margin="0,2,0,0" MaximumHeightRequest="60" />
                        <Button Text="Leave request" BackgroundColor="#8574b8" TextColor="White" FontSize="Micro" HorizontalOptions="FillAndExpand" Margin="0,2,0,0" MaximumHeightRequest="60" />
                        <Button Text="Leave request" BackgroundColor="#8574b8" TextColor="White" FontSize="Micro" HorizontalOptions="FillAndExpand" Margin="0,2,0,0" MaximumHeightRequest="60" />
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>