EmployeeManagement/EmployeeManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeManagementSystem.EmployeeManagement.EmployeeManagement"
             Title="EmployeeManagement"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <Grid ColumnDefinitions="253,*" RowDefinitions=".2*, .1*,.1*,.1*,.1*,.3*">

            <!-- Left Sidebar Background -->
            <BoxView 
            Grid.Column="0"
            Grid.RowSpan="6"
            Color="#7664a9" />

            <!-- Right Column Background -->
            <BoxView 
            Grid.Column="1"
            Grid.RowSpan="6"
            Color="#1a1c3d" />

            <!-- Sidebar Buttons and Logo -->
            <StackLayout Grid.Column="0" Padding="10" Spacing="20" Grid.RowSpan="7">
                <!-- Profile Picture or Logo Placeholder -->
                <!--  <Image Source="your_logo_placeholder.png" WidthRequest="60" HeightRequest="60" HorizontalOptions="Center"/>  -->
                <RoundRectangle 
                Grid.Column="0"
                Grid.Row="0"
                Margin="0,20,0,0"
                CornerRadius="360"
                WidthRequest="80"
                HeightRequest="80"
                BackgroundColor="Gray"
                VerticalOptions="Center"
                HorizontalOptions="Center"
            />
                <!-- Sidebar Buttons -->
                <Button 
                    Text="Dashboard" 
                    FontSize="Small" 
                    BackgroundColor="SlateGray" 
                    TextColor="White" 
                    HorizontalOptions="FillAndExpand" 
                    Grid.Row="1"
                    Clicked="OnDashboardButtonClicked"/>
                <Button 
                    Text="Employee Management"
                    FontSize="Small" 
                    BackgroundColor="#322f5c" 
                    TextColor="White" 
                    HorizontalOptions="FillAndExpand" 
                    Grid.Row="2"
                    Clicked="OnEmployeeManagementButtonClicked"/>
                <Button 
                    Text="Leave Requests" 
                    FontSize="Small" 
                    BackgroundColor="SlateGray" 
                    TextColor="White" 
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="3"
                    Clicked="OnLeaveRequestsButtonClicked"/>
                <Button 
                    Text="Admin Settings" 
                    FontSize="Small" 
                    BackgroundColor="SlateGray" 
                    TextColor="White" 
                    HorizontalOptions="FillAndExpand" 
                    Grid.Row="4"
                    Clicked="OnAdminSettingsButtonClicked"/>
                <Button 
       Text="Log Out" 
       FontSize="Small" 
       BackgroundColor="SlateGray" 
       TextColor="White" 
       HorizontalOptions="FillAndExpand" 
       Grid.Row="5"
       Clicked="OnLogOutButtonClicked"/>

                <!-- Admin Label -->
                <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="6">
                    <!--  <Image Source="admin_icon.png" WidthRequest="30" HeightRequest="30" Margin="0,0,10,0"/> -->
                    <Button 
                        Text="admin_aelin" 
                        TextColor="White" 
                        Margin="0,0"
                        FontSize="Small" 
                        VerticalOptions="CenterAndExpand" 
                        BackgroundColor="#1a1c3d"
                        HorizontalOptions="FillAndExpand"
                        Clicked="OnUserSettingsButtonClicked"/>
                </StackLayout>
            </StackLayout>

            <Grid Grid.Column="2" Grid.RowSpan="6"
          ColumnDefinitions="*,*,*" RowDefinitions=".2*,.2*, .2*, .2*, .2*, .2*">
                <!-- Employee Management Greeting -->
                <Label Grid.Column="0" Grid.ColumnSpan="2" Text="Employee Management" Margin="20,0,0,20" HorizontalOptions="Start" VerticalOptions="End" FontSize="Large" FontAttributes="Bold" TextColor="White" />

                <!-- Divider Line -->
                <Line 
            Grid.ColumnSpan="3"
            Stroke="White"
            X1="0"
            Y1="90"
            X2="2000" 
            Y2="90"/>
            <!-- Entry Box for search -->
                <Entry
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Placeholder="Search by Employee ID, Name, or Department"
            PlaceholderColor="Gray"
            BackgroundColor="White"
            Margin="20,10,20,20"
            HorizontalOptions="Fill"
            VerticalOptions="Start"
            FontSize="Small"
            TextColor="White" />

                <!-- Employee Overview Card -->
                <Frame Grid.Column="0" 
               Grid.Row="2"
               Padding="10" 
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               BackgroundColor="#6e5f9e" 
               CornerRadius="20" 
               HasShadow="False"
               MaximumWidthRequest="250"
                       WidthRequest="250">
                    <StackLayout>
                        <Label Text="Reham Afzal" FontSize="Small" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" VerticalOptions="Start" />
                        <Label Text="Backend Dev" FontSize="Micro" TextColor="White" HorizontalOptions="Center" VerticalOptions="End"/>
                        <BoxView HeightRequest="1" BackgroundColor="White" Margin="0,10,0,10" />
                        <Label Text="Reham.Afzal@gmail.com" HorizontalOptions="Center" FontSize="Micro" TextColor="White" Margin="0,0,0,0" />
                        <Label Text="00001" HorizontalOptions="Center" FontSize="Micro" TextColor="White" Margin="0,0,0,0" />
                        <Label Text="Development" HorizontalOptions="Center" FontSize="Micro" TextColor="White" Margin="0,0,0,0" />
                        <Label Text="Tester" HorizontalOptions="Center" FontSize="Micro" TextColor="White" Margin="0,0,0,0" />
                    </StackLayout>
                </Frame>
                <Frame Grid.Column="1" 
          Grid.Row="2"
          Padding="10" 
          VerticalOptions="CenterAndExpand"
          HorizontalOptions="CenterAndExpand"
          BackgroundColor="#6e5f9e" 
          CornerRadius="20" 
          HasShadow="False"
                       WidthRequest="250"
                       MaximumWidthRequest="250">
                    <StackLayout>
                        <Label Text="Ron Dickson" FontSize="Small" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" VerticalOptions="Start" />
                        <Label Text="Backend Dev" FontSize="Micro" TextColor="White" HorizontalOptions="Center" VerticalOptions="End"/>
                        <BoxView HeightRequest="1" BackgroundColor="White" Margin="0,10,0,10" />
                        <Label Text="Ron.Dickson@gmail.com" HorizontalOptions="Center" FontSize="Micro" TextColor="White" Margin="0,0,0,0" />
                        <Label Text="00002" HorizontalOptions="Center" FontSize="Micro" TextColor="White" Margin="0,0,0,0" />
                        <Label Text="Development" HorizontalOptions="Center" FontSize="Micro" TextColor="White" Margin="0,0,0,0" />
                        <Label Text="Tester" HorizontalOptions="Center" FontSize="Micro" TextColor="White" Margin="0,0,0,0" />
                    </StackLayout>
                </Frame>
                <Frame Grid.Column="2" 
          Grid.Row="2"
          Padding="10" 
          VerticalOptions="CenterAndExpand"
          HorizontalOptions="CenterAndExpand"
          BackgroundColor="#6e5f9e" 
          CornerRadius="20" 
          HasShadow="False"
                       WidthRequest="250"
                       MaximumWidthRequest="250">
                    <StackLayout>
                        <Label Text="Sanskar Bhattarai" FontSize="Small" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" VerticalOptions="Start" />
                        <Label Text="Backend Dev" FontSize="Micro" TextColor="White" HorizontalOptions="Center" VerticalOptions="End"/>
                        <BoxView HeightRequest="1" BackgroundColor="White" Margin="0,10,0,10" />
                        <Label Text="Sanskar.Bhattarai@gmail.com" HorizontalOptions="Center" FontSize="Micro" TextColor="White" Margin="0,0,0,0" />
                        <Label Text="00003" HorizontalOptions="Center" FontSize="Micro" TextColor="White" Margin="0,0,0,0" />
                        <Label Text="Development" HorizontalOptions="Center" FontSize="Micro" TextColor="White" Margin="0,0,0,0" />
                        <Label Text="Tester" HorizontalOptions="Center" FontSize="Micro" TextColor="White" Margin="0,0,0,0" />
                    </StackLayout>
                </Frame>
                <Frame Grid.Column="0" 
                    Grid.Row="4"
                    Padding="10" 
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="#6e5f9e" 
                    CornerRadius="20" 
                    HasShadow="False"
                       MaximumWidthRequest="250"
                       WidthRequest="250">
                    <StackLayout>
                        <Label Text="Aelin Med" FontSize="Small" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" VerticalOptions="Start" />
                        <Label Text="FrontEnd Dev" FontSize="Micro" TextColor="White" HorizontalOptions="Center" VerticalOptions="End"/>
                        <BoxView HeightRequest="1" BackgroundColor="White" Margin="0,10,0,10" />
                        <Label Text="Aelin.Mederi@gmail.com" HorizontalOptions="Center" FontSize="Micro" TextColor="White" Margin="0,0,0,0" />
                        <Label Text="00004" HorizontalOptions="Center" FontSize="Micro" TextColor="White" Margin="0,0,0,0" />
                        <Label Text="UI/UX Design" HorizontalOptions="Center" FontSize="Micro" TextColor="White" Margin="0,0,0,0" />
                        <Label Text="FrontEnd" HorizontalOptions="Center" FontSize="Micro" TextColor="White" Margin="0,0,0,0" />
                    </StackLayout>
                </Frame>
                <Frame Grid.Column="1" 
      Grid.Row="4"
      Padding="10" 
      VerticalOptions="CenterAndExpand"
      HorizontalOptions="CenterAndExpand"
      BackgroundColor="#6e5f9e" 
      CornerRadius="20" 
      HasShadow="False"
         MaximumWidthRequest="250"
         WidthRequest="250">
                    <StackLayout>
                        <Label Text="Muhammad Asjad" FontSize="Small" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" VerticalOptions="Start" />
                        <Label Text="Project Manager" FontSize="Micro" TextColor="White" HorizontalOptions="Center" VerticalOptions="End"/>
                        <BoxView HeightRequest="1" BackgroundColor="White" Margin="0,10,0,10" />
                        <Label Text="Muhammad.Asjad@gmail.com" HorizontalOptions="Center" FontSize="Micro" TextColor="White" Margin="0,0,0,0" />
                        <Label Text="00005" HorizontalOptions="Center" FontSize="Micro" TextColor="White" Margin="0,0,0,0" />
                        <Label Text="Management" HorizontalOptions="Center" FontSize="Micro" TextColor="White" Margin="0,0,0,0" />
                        <Label Text="FrontEnd" HorizontalOptions="Center" FontSize="Micro" TextColor="White" Margin="0,0,0,0" />
                    </StackLayout>
                </Frame>

            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>